body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    overflow-x: hidden;
}

.img-principal {
    position: relative;
    width: 100%;
    
}

.img-principal img {
    width: 100%;
    cursor: pointer;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #f2f2f2;
    height: 142px;
    width: 1098px;
    padding: 35px 40px;
    border-radius: 8px;
    position: absolute;
    top: 500px;
    left: 10%;
    
}

.info div {
    display: flex;
    align-items: center;
    gap: 7px;
    border-right: 1px solid #707070;
    width: 230px;
    height: 72px;
    padding: 15px;
    color: #707070;
}

.ofertas {
    display: flex;
    justify-content: center;
    margin-top: 140px;
    width: 100%;
    height: 80px;
    background-color: #001489;
}

.ofertas .ofert-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.ofert-bar .tempo-oferta {
    display: flex;
    width: 195.83px;
    height: 47px        ;
    color: #fff;
    justify-content: space-between;
    align-items: center;
}

.tempo-oferta div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60px;
    height: 50px;
    align-items: center;
    gap: 4px;
}

.tempo-oferta span {
    font-weight: bolder;
    font-size: 15px;
}

#segundos, #horas, #minutos {
    background-color: #f2f2f2;
    color: #001489;
    padding: 3px;
    border-radius: 7px;
}

.banners {
    width: 100%;
    height: 600px;
    margin-top: 4em;
    display: flex;
    justify-content: center;
    gap: 19px;
    
}

.banner-1, .banner-2 {
    width: 600px;
    height: 450px;
    background: no-repeat;
    color: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.banner-1 {
    background-image: url(../images/WaveAmsterdam.webp);
    object-fit: cover;
    cursor: pointer;
}
.banner-2 {
    background-image: url(../images/Ganhe15off.webp);
    object-fit: cover;
    cursor: pointer;
}

.items {
    width: 100%;
    height: 500px;
    padding: 17px;
    display: flex;
    gap: 14px;
}

.produto {
    height: 400px;
    width: 1000px;
    padding: 7px;
    background-color: #fff;
    gap: 5px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.img-produto img {
    height: 200px;
    width: 250px;
    object-fit: cover;
}

.img-produto {
    display: flex;
    align-items: center;
    justify-content: center;
}

.masculino {
    position: relative;
    margin-left: 5em;
}

.masculino h1 {
    font-size: 39px;
    margin-left: 18px;
}

.preco {
    margin-top: 10px;
    font-size: 17px;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.two {
    margin-left: -3.5em;
}

.btn {
    height: 35px;
    width: 35px;
    background-color: #001489;
    border: none;
    font-size: 20px;
    color: #f2f2f2;
    border-radius: 50%;
    cursor: pointer;
}

.prev-btn {
    position: absolute;
    top: 45%;
    left: -25px;
}
.next-btn {
    position: absolute;
    top: 45%;
    right: 180px;
}

.galeria {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 200px);
    grid-template-areas: 
    "n1 n2  n2 n3"
    "n1 n4 n5 n3"
    "n1 n6 n8 n8"
    "n1 n7 n8 n8"
    ;
    gap: 15px;
}

.n1 {
    grid-area: n1;
}
.n2 {
    grid-area: n2;
}
.n3 {
    grid-area: n3;
}
.n4 {
    grid-area: n4;
}
.n5 {
    grid-area: n5;
}
.n6 {
    grid-area: n6;
}
.n7 {
    grid-area: n7;
}
.n8 {
    grid-area: n8;
}

.top-bottom {
    object-position: top;
}

.galeria div {
    position: relative;
    overflow: hidden;
    border: 4px solid white;
    
}

.galeria img {
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    object-fit: cover; 
}

.galeria div:hover>img {
    transform: scale(1.05);
    filter: grayscale(0%);
    transition: 0.8s;
}

.galeria h2 {
    visibility: hidden;
    opacity: 0;
    width: 100%;
    z-index: 999;
    text-align: center;
    position: absolute;
    font-size: 36px;
    color: #FFFFFF;
    background: #0000001f;
    backdrop-filter: blur(15px);
    text-shadow: var(--glow-red);
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.galeria div:hover>h2 {
    transition: all 0.4s;
    visibility: visible;
    opacity: 1;
}

.response {
    margin-top: 4em;
    display: flex;
    flex-direction: column;
    margin-left: 3.5em;
}

.img-response {
    cursor: pointer;
}

.info-response {
    margin-left: 0.50em;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container-response {
    display: flex;
    gap: 29px;
    padding: 10px;
}

.break {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.corredor {
    margin-top: 6em;
}

.corredor img {
    object-fit: cover;
    width: 100%;
    height: 600px;
}

footer {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 2px solid #707070;
    margin-top: 4em;
    position: relative;
}



footer img {
    width: 60px;
    height: 60px;
    object-fit: cover;
}


.links {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 1em;

}

iframe {
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-top: 4em;
    margin-left: 30%;

}